{
  "name": "azzamapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "read-excel-file": "^5.4.5",
    "vee-validate": "^4.6.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.0",
    "vite-plugin-rewrite-all": "^1.0.0"
  }
}
